[mypy]
exclude = (setup.py|authomize/rest_api_client/generated/schemas.py|venv)
explicit_package_bases = True
namespace_packages = True
# behave the same as mypyd
local_partial_types = True

[mypy-requests.packages.urllib3]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-apiclient_pydantic]
ignore_missing_imports = True

[mypy-authomize.rest_api_client.generated.*]
ignore_errors = True
