[flake8]
max-line-length = 100
per-file-ignores =
    */__init__.py:F401
    *.py:D400
    ./authomize/rest_api_client/generated/*:E501,C812
filename = ./authomize/*.py, ./tests/*.py

[isort]
line_length=100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
