[flake8]
max-line-length = 120
per-file-ignores =
    */__init__.py:F401
    *.py:D400
filename = ./authomize/*.py, ./tests/*.py

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# known_third_party=authomize.database,authomize.sdk - Fill if needed
